<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <title>Wifi Outlet Settings</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="./outlet.css">
  </head>

  <body>
    <div id="wrapper">
      <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header" style="float:left">
             <span class="navbar-brand"><i class="fa fa-cog"></i> <strong>Wifi Outlet Settings</strong></span>
          </div>
          <div class="navbar-header" style="float:right">
             <a class="navbar-brand" href="/update"><i class="fa fa-upload"></i></a>
          </div>
        </div>
      </nav>

      <!-- content -->
      <div id="content">
        <div class="container-fluid">
          <form action="/settings" method="post">
            <div class="row">
              <div class="col-md-6 col-md-offset-3">

                <div class="row">
                  <div class="col-xs-12">
                    <h5>Outlet Name <small>(max 128 characters)</small></h5>
                    <input class="form-control" id="name" name="name" maxlength="128">
                  </div>
                </div>

                <div class="row">
                  <div class="col-xs-12">
                    <h5>mDNS Hostname <small>(max 128 characters, no spaces)</small></h5>
                    <input class="form-control" id="mdnsName" name="mdnsName" maxlength="128">
                  </div>
                </div>

                <br>

                <div class="row">
                  <div class="col-xs-8">
                    <h5>Use MQTT</h5>
                  </div>
                  <div class="col-xs-4 text-right">
                    <div class="toggle">
                      <input class="cmn-toggle cmn-toggle-round" type="checkbox" id="mqttEnable" name="mqttEnable">
                      <label for="mqttEnable"></label>
                      <input type="hidden" name="mqttEnable" value="0">
                    </div>
                  </div>
                </div>
                <div id="mqttDiv" style="display: none;">
                  <div class="row">
                    <div class="col-xs-12">
                      <h5>MQTT Server <small>(max 128 characters)</small></h5>
                      <input class="form-control" id="mqttServer" name="mqttServer" maxlength="128">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xs-12">
                      <h5>MQTT Username <small>(max 128 characters)</small></h5>
                      <input class="form-control" id="mqttUser" name="mqttUser" maxlength="128">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xs-12">
                      <h5>MQTT Password <small>(max 128 characters)</small></h5>
                      <input class="form-control" id="mqttPassword" name="mqttPassword" maxlength="128">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xs-4"><h5>MQTT Command Topic</h5></div>
                    <div class="col-xs-8 text-right" id="mqttCommandTopic"><h6>Unknown</h6></div>
                  </div>
                  <div class="row">
                    <div class="col-xs-4"><h5>MQTT State Topic</h5></div>
                    <div class="col-xs-8 text-right" id="mqttStateTopic"><h6>Unknown</h6></div>
                  </div>
                </div>

                <br>

                <div class="row">
                  <div class="col-xs-8">
                    <h5>Outlet On At Powerup</h5>
                  </div>
                  <div class="col-xs-4 text-right">
                    <div class="toggle">
                      <input class="cmn-toggle cmn-toggle-round" type="checkbox" id="autoOn" name="autoOn">
                      <label for="autoOn"></label>
                      <input type="hidden" name="autoOn" value="0">
                    </div>
                  </div>
                </div>

                <br>

                <div class="row">
                  <div class="col-xs-8">
                    <h5>Auto On Time</h5>
                  </div>
                  <div class="col-xs-4 text-right">
                    <div class="toggle">
                      <input class="cmn-toggle cmn-toggle-round" type="checkbox" id="onEnable" name="onEnable">
                      <label for="onEnable"></label>
                      <input type="hidden" name="onEnable" value="0">
                    </div>
                  </div>
                </div>
                <div id="onDiv" style="display: none;">
                  <div class="row">
                    <div class="col-sm-12">
                      <table>
                        <tbody>
                          <tr>
                            <td>
                              <div class="input-group spinner">
                                <input type="number" class="form-control timeinput" id="onHour" name="onHour" min="1" max="12" value="12">
                                <div class="input-group-btn">
                                  <button class="btn btn-default" type="button"><i class="glyphicon glyphicon-chevron-up"></i></button>
                                  <button class="btn btn-default" type="button"><i class="glyphicon glyphicon-chevron-down"></i></button>
                                </div>
                              </div>
                            </td>
                            <td>&nbsp;<strong>:</strong>&nbsp;</td>
                            <td>
                              <div class="input-group spinner">
                                <input type="number" class="form-control timeinput" id="onMin" name="onMin" min="0" max="59" value="00">
                                <div class="input-group-btn">
                                  <button class="btn btn-default" type="button"><i class="glyphicon glyphicon-chevron-up"></i></button>
                                  <button class="btn btn-default" type="button"><i class="glyphicon glyphicon-chevron-down"></i></button>
                                </div>
                              </div>
                            </td>
                            <td>&nbsp;</td>
                            <td>
                              <select class="selectpicker" id="onAMPM" name="onAMPM" data-width="fit">
                                <option value="0">AM</option>
                                <option value="1">PM</option>
                              </select>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>

                <br>

                <div class="row">
                  <div class="col-xs-8">
                    <h5>Auto Off Time</h5>
                  </div>
                  <div class="col-xs-4 text-right">
                    <div class="toggle">
                      <input class="cmn-toggle cmn-toggle-round" type="checkbox" id="offEnable" name="offEnable">
                      <label for="offEnable"></label>
                      <input type="hidden" name="offEnable" value="0">
                    </div>
                  </div>
                </div>
                <div id="offDiv" style="display: none;">
                  <div class="row">
                    <div class="col-sm-12">
                      <table>
                        <tbody>
                          <tr>
                            <td>
                              <div class="input-group spinner">
                                <input type="number" class="form-control timeinput" id="offHour" name="offHour" min="1" max="12" value="12">
                                <div class="input-group-btn">
                                  <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-chevron-up"></span></button>
                                  <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-chevron-down"></span></button>
                                </div>
                              </div>
                            </td>
                            <td>&nbsp;<strong>:</strong>&nbsp;</td>
                            <td>
                              <div class="input-group spinner">
                                <input type="number" class="form-control timeinput" id="offMin" name="offMin" min="0" max="59" value="00">
                                <div class="input-group-btn">
                                  <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-chevron-up"></span></button>
                                  <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-chevron-down"></span></button>
                                </div>
                              </div>
                            </td>
                            <td>&nbsp;</td>
                            <td>
                              <select class="selectpicker" id="offAMPM" name="offAMPM" data-width="fit">
                                <option value="0">AM</option>
                                <option value="1">PM</option>
                              </select>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>

                <br>

                <div class="row">
                  <div class="col-xs-12">
                    <h5>Timezone</h5>
                  </div>
                  <div class="col-xs-12">
                    <select class="selectpicker" id="timezone" name="timezoneSTD" data-width="100%">
                      <option value="5">(GMT-05:00) Eastern Time</option>
                      <option value="6">(GMT-06:00) Central Time</option>
                      <option value="7">(GMT-07:00) Mountain Time</option>
                      <option value="8">(GMT-08:00) Pacific Time</option>
                    </select>
                    <input type="hidden" name="timezoneDST" id="timezoneDST" value="0">
                  </div>
                </div>

                <br>

                <div class="row">
                  <div class="col-xs-12">
                    <button type="submit" class="btn btn-primary btn-block">Save Settings</button>
                  </div>
                </div>
                
                <br>

              </div>
            </div>
          </form>

        </div>
      </div>
    </div>
    <!-- /wrapper -->

    <!-- scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/js/bootstrap-select.min.js"></script>
    <script src="config.js"></script>
  </body>
</html>