<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <title>Wifi Outlet</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" sizes="180x180" href="/icon-180.png">
    <link rel="icon" type="image/png" href="./icon-192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/icon-32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/icon-16.png" sizes="16x16">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="./outlet.css">
  </head>

  <body>
    <div id="wrapper">
      <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header" style="float:left">
             <span class="navbar-brand"><i class="fa fa-plug"></i> <strong><span id="outletName">Wifi Outlet</span></strong></span>
          </div>
          <div class="navbar-header" style="float:right">
             <a class="navbar-brand" href="/settings"><i class="fa fa-cog"></i></a>
          </div>  
        </div>
      </nav>
      
      <!-- content -->
      <div id="content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-6 col-sm-offset-3 col-lg-4 col-lg-offset-4">

              <div class="row">
                <div class="col-xs-12 text-center">
                  <div class="switch">
                    <input id="button" class="bub" type="checkbox" disabled>
                    <label for="button">
                      <i class="fa fa-power-off"></i>
                    </label>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-xs-12">
                  <h1 id="state">
                    <i class="state-led off"></i>---
                  </h1>
                </div>
              </div>

            </div>
          </div>

        </div>
      </div>
      
      <!-- footer -->
      <footer id="footer">
        <div id="ip"></div>
      </footer>
      
    </div>
    <!-- /#wrapper -->

    <!-- scripts -->
    <script src="https://unpkg.com/mqtt/dist/mqtt.min.js"></script>
    <script src="./outlet.js"></script>
  </body>

</html>
